APP_NAME="SAVI Sucursal de Atención Virtual Interactiva"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=savi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=jorge.peralta@fyclsingenieria.com
MAIL_PASSWORD=ECBNXejGqy5i
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=jorge.peralta@fyclsingenieria.com
MAIL_FROM_NAME="${APP_NAME}"

CONSUMER_KEY=
CONSUMER_SECRET=
